<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign In</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #4f7c89, #3f3f3f);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: white;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
      width: 340px;
      text-align: center;
    }

    h2 {
      color: white;
      margin-bottom: 25px;
      font-family:Roboto ;
      text-align: center;
      font-size: 48px;
      font-family: 'roboto';
      font-weight: 100;
    }

    label {
      display: block;
      text-align: left;
      margin: 15px 0 5px;
      font-weight: bold;
    }

    input[type="email"],
    input[type="password"] {
      width: 95%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    button {
      width: 101%;
      padding: 12px;
      background-color: #2c2c2c;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #1f1f1f;
    }

    a {
      display: block;
      margin-top: 18px;
      color: #333;
      font-size: 14px;
      text-decoration: underline;
      cursor: pointer;
    }

    a:hover {
      color: #000;
    }
  </style>
</head>
<body>
  <div>
    <h2>sign in</h2>
    <div class="container">
      <form id="loginForm">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" required />

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required />

        <button type="submit">Sign In</button>
      </form>
      <a id="forgotPasswordLink" onclick="location.href='signup.html'">Forgot password?</a>
    </div>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      if (email && password) {
        alert("Logged in as: " + email);
        // 
      } else {
        alert("Please enter email and password.");
      }
    });

    document.getElementById("forgotPasswordLink").addEventListener("click", function() {
      window.location.href = 'forgot_password.html';
    });
  </script>
</body>
</html>
